<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasklist</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/190/190411.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/190/190411.png">
  <meta name="description" content="A simple task list application to manage your daily tasks efficiently.">
  <meta name="keywords" content="task list, todo, productivity, tasks, management">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content">
    <div class="container">
      <h1 id="head-text">Task List</h1>
      <div id="newtask">
        <input type="text" placeholder="Add a task">
        <button id="push">Add</button>
      </div>
      <div class="tasks"></div>
    </div>
  </div>

  <p class="love">Made with ♥ by Ayaan</p>
</body>

</html>
