*, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #121212;
  font-family: 'Poppins', sans-serif;
  color: #f5f5f5;
}

#head-text {
  margin-top: 50px;
  margin-left: 10px;
  font-size: 2rem;
  color: #ffd700;
  font-weight: bold;
}

.container {
  width: 40%;
  top: 30%;
  left: 50%;
  background: #1e1e1e;
  border-radius: 12px;
  min-width: 450px;
  position: absolute;
  min-height: 100px;
  transform: translate(-50%, -50%);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

#newtask {
  position: relative;
  padding: 38px 20px;
}

#newtask input {
  width: 75%;
  height: 45px;
  padding: 12px;
  color: #f5f5f5;
  background-color: #252525;
  font-weight: 500;
  border-radius: 5px;
  font-size: 15px;
  border: 2px solid #ffd700;
  transition: 0.3s ease;
}

#newtask input:focus {
  outline: none;
  background-color: #2f2f2f;
  border-color: #ffa500;
}

#newtask button {
  float: right;
  font-weight: 500;
  font-size: 16px;
  background-color: #ffd700;
  border: none;
  color: #000;
  cursor: pointer;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#newtask button:hover {
  background-color: #ffa500;
}

.tasks {
  position: absolute;
  width: 100%;
  background-color: #1e1e1e;
  padding: 36px 20px;
  margin-top: 0px;
  border-radius: 0px 0px 12px 12px;
  overflow-y: auto;
  max-height: 300px;
}

.tasks::-webkit-scrollbar {
  width: 10px;
}

.tasks::-webkit-scrollbar-track {
  background: #333;
  border-radius: 25px;
}

.tasks::-webkit-scrollbar-thumb {
  background: #ffd700;
  border-radius: 25px;
}

.task {
  background-color: #2a2a2a;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  height: 58px;
  margin-bottom: 8px;
  padding: 10px 10px;
  display: flex;
  color: #f5f5f5;
}

.task label {
  font-size: 15px;
  font-weight: 400;
  display: flex;
  align-items: flex-start;
}

.task label p.checked {
  text-decoration: line-through;
  color: #aaa;
}

#check-task {
  margin-right: 20px;
  accent-color: #ffd700;
}

.delete {
  padding: 5px 5px;
  background: #ffd700;
  border-radius: 4px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.delete:hover {
  background-color: #ffa500;
}
.delete:active {
  transform: translateY(2px);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.15);
}

.love {
  font-family: IBM plex Sans, sans-serif;
  color: #ffd700; 
  color: #f5f5f5;
  font-size: 1rem;
  text-align: center;
  margin-top: 35rem;
  margin-bottom: none;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.love {
  font-family: "IBM Plex Sans", sans-serif;
  color: #f5f5f5;
  font-size: 1rem;
  text-align: center;
  margin: 1rem 0;
}
